VITE_SUPABASE_PROJECT_ID="jbbwjggymayseqjdpdel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYndqZ2d5bWF5c2VxamRwZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDI5NDYsImV4cCI6MjA4MzkxODk0Nn0.l-_N2hYrUeD6D802R_8R6U21kGdEoZwjWQm92eW4qfQ"
VITE_SUPABASE_URL="https://jbbwjggymayseqjdpdel.supabase.co"
